# teaching-performance-evaluation

./: NOTICE
src/: .gitignore
src/evaluation-central-limit-theorem/: README.md  dependent.Rmd  independent.Rmd
src/evaluation-empty-jupyter-bench/: .gitignore  README.md  pyproject.toml
src/experiment-alternative-selection/: BenchIface.java  BenchImpl1.java  Main_01_Straightforward.java  Main_02_With_Functions.java  Main_03_With_Interfaces.java  Main_04_Raw_Printing.java  Main_05_Long_Iterator.java  Main_06_With_Local_Warmup.java  Main_07_With_Global_Warmup.java  README.md
src/experiment-alternative-selection/jmh/: README.md  pom.xml
src/experiment-alternative-selection/jmh/src/main/java/tmp/: BenchIface.java  BenchImpl1.java  BenchImpl2.java  Main.java
src/experiment-alternative-selection/naive/: BenchImpl2.java  Main_06_With_Local_Warmup.java
src/experiment-memory-corruption/: .gitignore  Makefile  README.md  double-free-heap.c  invalid-free-stack.c  leak-heap.c  use-after-free-heap.c  use-after-free-stack.c  write-past-end-heap.c
src/experiment-prime-sieve/: .gitignore  Makefile  README.md  basic.cc  bitmap.cc  checked-basic.cc  checked-bitmap.cc  checked-smart.cc  smart.cc
src/experiment-race-condition/: .gitignore  Makefile  README.md  possible-deadlock.c  racing-variable-access.c
src/measurement-hardware-counters-papi/: .gitignore  Makefile  README.md  list-counters.cc  measure-clock-overheads.cc  measure-cycle-frequency.cc  multiplexed-counters.cc  native-counters.cc  papi-counters.cc  shared.h
src/measurement-infrastructure-jmx/: README.md  pom.xml
src/measurement-infrastructure-jmx/src/main/java/: Reporter.java  ReporterMBean.java  Server.java  Worker.java
src/measurement-infrastructure-jvmti/: Makefile  README.md  libcompilation.cc  libheaplivesize.cc  libvmallocations.cc
src/measurement-instrumentation-asm/: README.md  pom.xml
src/measurement-instrumentation-asm/src/main/java/: Example.java  GeneratorWithAdapter.java  GeneratorWithWriter.java  Printer.java
src/measurement-instrumentation-aspectj/annotations/: README.md  pom.xml
src/measurement-instrumentation-aspectj/annotations/src/main/java/: Main.java  Measurement.java
src/measurement-instrumentation-aspectj/language/: README.md  pom.xml
src/measurement-instrumentation-aspectj/language/src/main/aspect/: Measurement.aj
src/measurement-instrumentation-coccinelle/: .gitignore  Makefile  README.md  example.c  logging.cocci  logging.h
src/measurement-instrumentation-pin/: Makefile  README.md  routine-call-count.cpp  system-call-dump.cpp
src/measurement-instrumentation-sdt/: .gitignore  Makefile  README.md  checked-basic.cc
src/measurement-profiling-libunwind/: .gitignore  Makefile  README.md  local-stack-trace.c  remote-stack-trace.c  stack-trace.c
src/measurement-time-c/: .gitignore  Makefile  README.md  measure-clock-gettime  measure-clock-gettime.cc  measure-std-chrono  measure-std-chrono.cc
src/measurement-time-java/: README.md  RelativeMillitime.java  RelativeNanotime.java  SimpleMillitime.java  SimpleNanotime.java
src/measurement-time-network/: .gitignore  Makefile  README.md  client.cc  clock.proto  server.cc  shared.h
src/measurement-time-node/: README.md  date.js  difference.js  performance.js
src/measurement-time-rdtsc/: .gitignore  Makefile  README.md  measure-rdtsc.cc  measure-rdtscp-empty.cc  measure-rdtscp-yield.cc
src/measurement-time-sleep/: .gitignore  Makefile  README.md  Sleep.java  sleep-long-random.cc  sleep-short-random.cc  sleep-short-simple.cc
